{
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "name": "mastering-javascript-patterns",
  "description": "* Open `index.html` in browser (latest Google Chrome is recommended)",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.10.0",
    "acorn-import-assertions": "^1.9.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "browserslist": "^4.21.9",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001517",
    "chrome-trace-event": "^1.0.3",
    "commander": "^2.20.3",
    "electron-to-chromium": "^1.4.477",
    "enhanced-resolve": "^5.15.0",
    "es-module-lexer": "^1.3.0",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "loader-runner": "^4.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.13",
    "picocolors": "^1.0.0",
    "punycode": "^2.3.0",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.3.0",
    "serialize-javascript": "^6.0.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "terser": "^5.19.2",
    "update-browserslist-db": "^1.0.11",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.0",
    "webpack-sources": "^3.2.3"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack serve --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
